[gd_scene load_steps=5 format=3 uid="uid://main001manaforge"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://keeper001manaforge" path="res://scenes/keeper.tscn" id="2_keeper"]
[ext_resource type="PackedScene" uid="uid://manatree001mana" path="res://scenes/manatree.tscn" id="3_tree"]
[ext_resource type="PackedScene" uid="uid://gatherable001mf" path="res://scenes/gatherable.tscn" id="4_gath"]
[ext_resource type="PackedScene" uid="uid://hud001manaforge" path="res://scenes/hud.tscn" id="5_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Ground" type="TileMap" parent="."]
texture_filter = 0
format = 2

[node name="ClickLayer" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Manatree" parent="World" instance=ExtResource("3_tree")]
position = Vector2(640, 420)
y_sort_enabled = true

[node name="Keeper" parent="World" instance=ExtResource("2_keeper")]
position = Vector2(480, 520)
y_sort_enabled = true

[node name="HarvestTree" parent="World" instance=ExtResource("4_gath")]
position = Vector2(200, 560)
resource_id = &"wood"
display_name = "Harvest Tree"
node_key = "wood"

[node name="HarvestStone" parent="World" instance=ExtResource("4_gath")]
position = Vector2(400, 580)
resource_id = &"stone"
display_name = "Harvest Stone"
node_key = "stone"

[node name="HarvestBerry" parent="World" instance=ExtResource("4_gath")]
position = Vector2(900, 560)
resource_id = &"food"
display_name = "Berry Bush"
node_key = "food"

[node name="HUD" parent="." instance=ExtResource("5_hud")]
